<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.csula.cs</groupId>
  <artifactId>gapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
    <finalName>gapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  <dependency>
      	  <groupId>org.hibernate</groupId>
      	  <artifactId>hibernate-entitymanager</artifactId>
      	  <version>4.2.19.Final</version>
      </dependency>
      <dependency>
      	  <groupId>org.springframework</groupId>
      	  <artifactId>spring-orm</artifactId>
      	  <version>4.1.7.RELEASE</version>
      </dependency>
      <dependency>
      	  <groupId>org.apache.tomcat</groupId>
       	  <artifactId>tomcat-jdbc</artifactId>
      	  <version>7.0.62</version>
      </dependency>
      <dependency>
      	  <groupId>org.postgresql</groupId>
      	  <artifactId>postgresql</artifactId>
      	  <version>9.4-1200-jdbc41</version>
      </dependency>
      <dependency>
      	  <groupId>org.springframework</groupId>
      	  <artifactId>spring-test</artifactId>
      	  <version>4.1.7.RELEASE</version>
      	  <scope>test</scope>
      </dependency>
      <dependency>
      	  <groupId>org.testng</groupId>
      	  <artifactId>testng</artifactId>
      	  <version>6.9.4</version>
      	  <scope>test</scope>
      </dependency>
      <dependency>
  		  <groupId>com.fasterxml.jackson.core</groupId>
  		  <artifactId>jackson-core</artifactId>
  		  <version>2.5.1</version>
	  </dependency>
	  <dependency>
  		  <groupId>com.fasterxml.jackson.core</groupId>
  		  <artifactId>jackson-databind</artifactId>
  		  <version>2.5.1</version> 
	  </dependency>
	  <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.5.1</version>
      </dependency>
      <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20160212</version>
	  </dependency>
	  
	  <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
	  
  </dependencies>
</project>